---
layout: post
title: "We Do Not Eat Coins"
page_img: 
page_img_desc: ""
no_ad: 1
---

When my daughter was two years old, I needed a way to kindly teach her that we do not put coins in our mouths. So I made it a simple game. 

<ul>
	<li>Do we eat oatmeal?</li>
	<li>Yes!</li>
	<li>Do we eat cheese?</li>
	<li>Yes!</li>
	<li>Do we eat coins?</li>
	<li>No</li>
</ul>

A popular one was "Do we eat sharks?"

Then she would ask me questions. Pretty soon she stopped putting coins in her mouth.

My reach goal was that I could teach her to eat more foods that she didn't already eat. That failed miserably.
